#########################################
# googleRedirect
# Last Updated: 2026-02-24 02:09:54
# Upstream: https://raw.githubusercontent.com/QingRex/LoonKissSurge/refs/heads/main/Surge/Beta/Google%E9%87%8D%E5%AE%9A%E5%90%91.beta.sgmodule
# GitHub: https://github.com/hsuyelin/surge-conf
#########################################

#!name=Google搜索重定向
#!desc=将Google搜索重定向至.com域名，如遇频繁跳转请禁用本插件。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Google.png
#!category=BetaModule
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-05-13 15:17:08

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 307
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 307

[MITM]
hostname = %APPEND% www.google.cn

