#########################################
# appleServicesIp
# Last Updated: 2026-02-10 02:30:01
# Entries: 11
# Upstream: https://ruleset.skk.moe/List/ip/apple_services.conf
# GitHub: https://github.com/hsuyelin/surge-conf
#########################################

DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
IP-CIDR,17.0.0.0/8,no-resolve
IP-CIDR,63.92.224.0/19,no-resolve
IP-CIDR,65.199.22.0/23,no-resolve
IP-CIDR,139.178.128.0/18,no-resolve
IP-CIDR,144.178.0.0/19,no-resolve
IP-CIDR,144.178.36.0/22,no-resolve
IP-CIDR,144.178.48.0/20,no-resolve
IP-CIDR,192.35.50.0/24,no-resolve
IP-CIDR,198.183.17.0/24,no-resolve
IP-CIDR,205.180.175.0/24,no-resolve
################## EOF ##################
