#########################################
# appleCn
# Last Updated: 2026-02-06 01:40:23
# Entries: 10
# Upstream: https://ruleset.skk.moe/List/non_ip/apple_cn.conf
# GitHub: https://github.com/hsuyelin/surge-conf
#########################################

DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN,gs-loc-cn.apple.com
DOMAIN,appleintelligencefeedback.care.apple.com
DOMAIN-SUFFIX,gspe19-cn-ssl.ls.apple.com
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN-SUFFIX,cn.apple.com
DOMAIN,api.smoot.apple.cn
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,apple.com.cn
################## EOF ##################
