#########################################
# hsuyelin's Private Ruleset
# Last Updated: 2026-02-05T11:33:04+08:00
# Entries: 45
# GitHub: https://github.com/hsuyelin/surge-conf
#########################################

# Other Services
DOMAIN,1key.me
DOMAIN,ping0.cc
DOMAIN-SUFFIX,superdesign.dev

# Factory AI
DOMAIN-SUFFIX,factory.ai

# AI Services
DOMAIN-KEYWORD,cursor
DOMAIN-KEYWORD,stripe
DOMAIN-SUFFIX,servd-anthropic-website.b-cdn.net
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,claudeusercontent.com
DOMAIN-SUFFIX,intercomcdn.com
DOMAIN-SUFFIX,cdn.usefathom.com

# Final
DOMAIN-SUFFIX,windows.net
DOMAIN-SUFFIX,steampowered.com
DOMAIN-KEYWORD,onnxruntime
DOMAIN-SUFFIX,anyrouter.top

# Reddit
DOMAIN-SUFFIX,reddit.com

# Github
DOMAIN,github.com

# Google
DOMAIN-KEYWORD,antigravity
DOMAIN,goo.gle

# DIA
DOMAIN-SUFFIX,diabrowser.engineering

# Gemini
DOMAIN-SUFFIX,sheerid.com

# Emby Services
DOMAIN-KEYWORD,omni
DOMAIN,emby.lolicon.life
DOMAIN,onyra.43992026.xyz
DOMAIN,mp.onyra.icu
DOMAIN,8s2hbg4.onyra.cc
DOMAIN,fws7z.onyra.cc
DOMAIN,bps8m.onyra.cc
DOMAIN,nano.jmsuper.com

# Server IPs
IP-CIDR,184.107.122.19/32,no-resolve
IP-CIDR,184.107.122.228/32,no-resolve
IP-CIDR,95.216.26.180/32,no-resolve
IP-CIDR,167.148.203.113/32,no-resolve
